
===== Plan for Day2a =====

Morning session: introduction to population genetics

Day 2 09:30-10:15 Lecture
Day 2 10:45-12:30 Practical session

This will be a mix of lecture and individual experiments. We will use the slides for day2a.pdf and the relevant notebooks.
We will cover terminology, alleles and genotypes, drift and fitness.

- First 96 slides of day2a.pdf
	- with notebooks 01_drift and 02_selection insterspersed












===== AUTHOR NOTES =====


Author notes (Day 2a) [slides refer to new version]:
60: This should be more or less by 10:15
70: notebook: drift (1) : time: 10:55 - until 11:10
75: notebook: drift (2) : time: 11:15 - until 11:40
78: drift (3) : time: 11:45 - until 12:00
95: jupyter-notebook: selection (3) time: 12:20 - 10mins QandA





- Units:

1 - 23: Basic terminology: Allele - locus
23 - 36: Genotype/allele frequencies
36 - 60: HWE & deviations

-- 45 minutes for this? Could actually work

61 - 84: Genetic drift, pop-size, bottleneck

-- I guess this is 1:15 with slides and examples

85 - 94: Small unit on fitness (only additive/haploid)

-- And then this was the last 20 minutes.

99 - 113: Selection (notebook works; dominance, recessive, ...)
114 - 123: Mutation (notebook works)
125 - 130: subdivision (subdivision notebook does not match slides, maybe it is for coalescent)

-- Last three units are all pretty brief




- Author notes (Day 2a) [slides refer to new version]:

- 3: time: 9.30am
- 23: time: 9.35am
- 36: time:9.45am - give until 9.50am
- 62: time: 9.45
- 70: note to lecturer: jupyter-notebook: drift (1) : time: 10:55 - until 11:10
- 75: jupyter-notebook: drift (2) : time: 11:15 - until 11:40
- 78: jupyter-notebook: drift (3) : time: 11:45 - until 12:00
- 84: time: 12:10
- 94: jupyter-notebook: selection (3) time: 12:20 - 10mins QandA
- 104: jupyter-notebook: selection (1)
- 108: jupyter-notebook: selection (2)
- 111: jupyter-notebook: selection (3)
- 130: jupyter-notebook: subdivision



===== OLD PLAN =====



Plan for Day2

Morning session: introduction to population genetics

Day 2 09:30-10:15 Lecture
Day 2 10:45-12:30 Practical session

This will be a mix of lecture and individual experiments. We will use the slides Day2a.pdf and the relevant notebooks.
We will cover terminology, alleles and genotypes, drift and fitness.





